server {
  listen 80;
  server_name 127.0.0.1 home.military.th;

  location / {
    root /usr/share/nginx/html/home;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_log  /var/log/nginx/vue-app-error.log;
  access_log /var/log/nginx/vue-app-access.log;
}

server {
  listen 80;
  server_name contact.military.th;

  location / {
    root /usr/share/nginx/html/contact;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_log  /var/log/nginx/vue-app-error.log;
  access_log /var/log/nginx/vue-app-access.log;
}

server {
  listen 80;
  server_name dev.military.th;
    
  location / {
    return 401 /;
  }

  location /.git {
    alias /usr/share/nginx/html/.git/;
  }

  error_log  /var/log/nginx/vue-app-error.log;
  access_log /var/log/nginx/vue-app-access.log;
}

server {
  listen 80;
  server_name *.military.th;
  return 404;
}

# Default server configuration
#
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     # SSL configuration
#     #
#     # listen 443 ssl default_server;
#     # listen [::]:443 ssl default_server;
#     #
#     # Note: You should disable gzip for SSL traffic.
#     # See: https://bugs.debian.org/773332
#     #
#     # Read up on ssl_ciphers to ensure a secure configuration.
#     # See: https://bugs.debian.org/765782
#     #
#     # Self signed certs generated by the ssl-cert package
#     # Don't use them in a production server!
#     #
#     # include snippets/snakeoil.conf;

#     root /var/www/html;

#     # Add index.php to the list if you are using PHP
#     index index.html index.htm index.nginx-debian.html;

#     server_name "";

#     location / {
#         # First attempt to serve request as file, then
#         # as directory, then fall back to displaying a 404.
#         try_files $uri $uri/ =404;
#     }
# }