server {
    listen      80;
    server_name dev.military.th;
    charset utf-8;
    error_page 404 /error.html;
    # Always serve index.html for any request
    location / {
        return 401 /;
    }

    location /.git {
        alias /usr/share/nginx/html/.git/;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}